# logger.cfg

# define logger
[loggers]
keys = root, uploadServer

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_uploadServer]
handlers = fileHandler
qualname = uploadServer
propagate = 0

# define handlers
[handlers]
keys = consoleHandler,fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = uploadServerFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = uploadServerFormatter
args = (sys.path[0]+'/../log/uploadServer.log','D')

# define formatter
[formatters]
keys = uploadServerFormatter

[formatter_uploadServerFormatter]
format = %(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s

